MT5_SERVER=YourBroker-Server
MT5_LOGIN=123456
MT5_PASSWORD=yourpassword

NEWS_API_KEY=your_news_api_key
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
